<DOCTYPE! html>
  <html>
   <head>
     <title>Create Account</title>
      <style>
      body{
background: url("https://static.vecteezy.com/system/resources/thumbnails/000/406/536/small/v268batch3-kul-519.jpg");
background-size: 100%;
background-repeat: no-repeat;
}
:root{
  --opaque_inner_teal: rgba(24,68,62,0.8);
  --opaque_teal: rgba(0,128,128,0.4)
}
main{
  background-color: var(--opaque_teal);
  max-width: 650px;
  margin: auto;
  padding: 5px 25px 5px 25px;
}
#title{
  font-family: Algerian,Times New Roman;
  color: black;
  font-size: 2rem;
  text-align: center;
}
#description{
  text-align: center;
  color: white;
}
#main-form{
   margin: 0 50px 10px 50px;
  padding: 20px;
  background-color: var(--opaque_inner_teal);
  border: 4px solid lightblue;
  opacity: 0.5;
  line-height: 2;
  color: white;
  font-size: 22px;
}
#submit{
  width: 100%;
  height: 45px;
  background: green;
  color: white;
  font-size: 18px;
  margin-top: 15px;
}
.textboxes{
 height: 1.6rem;
  border-radius: 5px;
  border: 4px solid teal;
  width: 84%;
}

      </style>
    </head>
    <body>
      <main>
        <h1 id="title"><u>Create Account</u></h1>
        <p id="description">Please fill the details to create your account</p>
        <div id="main-form">
        <form id="survey-form">
          <label  id="name-label" for="name">Name:</label>
          <input class="textboxes" type="text" name="name" id="name" placeholder="Enter Your Name" required/><br>
           <label id="email-label" for="email">Email:</label>
           <input  class="textboxes" type="email" name="email" id="email" placeholder="Enter your Email" required/><br>
          <label id="phone-label" for="phone">Phone Number:</label>
          <input class="textboxes" style="width: 68%;" type="tel" name="phone" id="phone-number" placeholder="Enter your phone number" required/><br>
          <label id="number-label" for="number">Residential address:</label>
          <input class="textboxes" style="width: 55%;" type="text" name="phone" id="number" min="1" max="8" placeholder="Enter Residential address" required/><br>
          <fieldset>
          <legend>Select account type:</legend>
      <select class="textboxes" style="width: 100%; height: 2.5rem;" id="dropdown" name="destination" required>
        <option disabled selected value>Select account type</option>
       <option value="Savings">Savings Account</option>
       <option value="Current">Current Account</option>
      </select>
          </fieldset>
<fieldset>
          <legend>Select IFSC Code:</legend>
      <select class="textboxes" style="width: 100%; height: 2.5rem;" id="dropdown" name="destination" required>
        <option disabled selected value>Select IFSC Code</option>
       <option value="HDFC0001227">HDFC0001227</option>
       <option value="HDFC0001177">HDFC0001177</option>
      </select>
          </fieldset>
        <label  id="name-label" for="name">Password:</label>
          <input class="textboxes" type="text" name="name" id="name" placeholder="Enter Your Password" required/><br>
<label  id="name-label" for="name">Confirm Password:</label>
          <input class="textboxes" type="text" name="name" id="name" placeholder="Confirm Your Password" required/><br>
          
        <label style="font-size:16px;"><input name="remember-me" value="remember-me" type="checkbox" checked/>Always Remember Me.</label><br>
          <label id="license" style="font-size:16px;"><input name="license" value="license" type="checkbox" required/>I have read the Instructions and accept all the Terms and Conditions.</label><br>
          <button type="submit" id="submit">Submit</button>
        </form>
        </div>
      </main>
    </body>
  </html>
  